数据库设计

CREATE TABLE `weibo_user_info` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `ucid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '微博用户ID',
  `name` varchar(256) NOT NULL COMMENT '微博用户昵称',
  `sex` varchar (3) NOT NULL COMMENT '微博用户性别',
  `address` varchar(256) NOT NULL COMMENT '微博用户地址',
  `birthday` varchar(32) NOT NULL COMMENT '微博用户生日',
  `introduction` varchar(512) NOT NULL COMMENT '微博用户简介',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `mtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY (`ucid`)
) ENGINE=InnoDB AUTO_INCREMENT=12220 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='微博用户信息';

CREATE TABLE `weibo_user_follower` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `ucid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '微博用户ID',
  `follower_ucid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '微博用户粉丝ID',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `mtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12220 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='微博用户粉丝信息';

CREATE TABLE `weibo_user_article` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `ucid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '微博用户ID',
  `mid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '微博ID',
  `content` text NOT NULL DEFAULT '' COMMENT '微博内容',
  `content` text NOT NULL DEFAULT '' COMMENT '微博内容',
  `publish_time` varchar(32) NOT NULL COMMENT '微博发布时间',
  `publish_device` varchar(32) NOT NULL COMMENT '微博发布的设备来源',
  `transmit` varchar(32) NOT NULL COMMENT '微博转发数量',
  `comment` varchar(32) NOT NULL COMMENT '微博评论数量',
  `praise` varchar(32) NOT NULL COMMENT '微博点赞数量',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `mtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000000 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='微博用户发布微博';


https://blog.csdn.net/eastmount/article/details/50473675
https://blog.csdn.net/Eastmount/article/details/50256163